<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/main_menu_result"
        android:layout_weight="1"
        android:text="随机测试"
        android:onClick="Randomtest"
        android:background="@null"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/main_menu_result"
        android:layout_weight="1"
        android:text="全部测试"
        android:onClick="Alltest"
        android:background="@null"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/main_menu_message"
            android:onClick="Setup"
            android:layout_weight="1"
            android:text="设置" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_menu_exit"
            android:onClick="Exit"
            android:text="退出"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>